SECRET: 'j89w3wcd98hj3dhnwdiojwfbdashgbrwmdisjngreifj33inqw5i'
BASEURL: 'http://localhost:3000'
CLIENTID: 'roxBwYSLtUzQGt5NzwgvaxLLbJ0CuxW8'
ISSUERBASEURL: 'https://dev-pxhwjcas5svlsana.us.auth0.com'
TWILIO_ACCOUNT_SID: 'AC8ac870db979e2c680690a5d3bda3dd11'
TWILIO_AUTH_TOKEN: '4e4b8e0eae388f9ef400a77dd3d48f44'